# h2-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/edu/umich/med/michr/gradle/: H2Plugin.java  H2PluginExtension.java  package-info.java
src/main/java/edu/umich/med/michr/gradle/tasks/: StartH2Task.java  StopH2Task.java  package-info.java
src/test/java/edu/umich/med/michr/gradle/: GradleFunctionalTestHelper.java  H2PluginTest.java
src/test/java/edu/umich/med/michr/gradle/tasks/: StartH2TaskTest.java  StopH2TaskTest.java
src/test/resources/: build.gradle
